###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:testme

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_debugtoolbar

zodbconn.uri = zconfig://%(here)s/zodb.conf#main

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# pyramid mailer
# port 25 is often blocked by ISPs, use one of the alternates, 465 or 587
mail.host = smtp.gmail.com
mail.port = 465
mail.ssl = true
mail.default_sender = 1032442805g@gmail.com
mail.queue_path = %(here)s/var/maildir


[pshell]
setup = testme.pshell.setup

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
config=gunicorn.conf.py



###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, testme, generations

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_testme]
level = DEBUG
handlers =
qualname = testme

[logger_generations]
level = INFO
handlers = 
qualname = zope.generations

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
