%import zc.zlibstorage
%import relstorage
<zodb main>
	pool-size 60
	database-name data
	cache-size 100000
		<relstorage>
			keep-history false
			cache-local-mb 0
			<sqlite3>
				data-dir ./var/
			</sqlite3>
		</relstorage>
</zodb>
