<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include package="zope.generations" />
	<include package="zope.generations" file="subscriber.zcml" />

	<include package="zope.annotation" />

	<!-- indexing -->
	<include package="zope.keyreference" file="configure.zcml" />
	<include package="zope.catalog" file="subscribers.zcml" />
	<include package="zc.intid" file="subscribers.zcml" />
	<include package="zc.intid" file="zope-intid.zcml" />

	<!-- Database creation and migration -->
	<utility factory=".generations.install.AppSchemaManager"
			 provides="zope.generations.interfaces.IInstallableSchemaManager"
			 name="testme" />

	<include package=".models" file="configure.zcml" />
	<include package=".redis" file="configure.zcml" />
	<include package=".chat" file="configure.zcml" />
	<include package=".jira" file="configure.zcml" />

</configure>