<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<adapter factory=".adapters._site_manager_from_context"
		 	 for="*"
		 	 provides="zope.interface.interfaces.IComponentLookup"/>

	<adapter factory=".adapters._application_root"
		 	 for="pyramid.interfaces.IRequest"
		 	 provides=".interfaces.IApplicationRoot"/>

	<utility component=".adapters.get_users_folder"
			 provides=".interfaces.IUsersFolderFactory" />

</configure>